# ModelConverter-linux

./: .gitignore  ModelConverter.sln  README.MD
ModelConverter/: ArgumentSettings.cs  ModelConverter.csproj  Program.cs
ModelConverter/Geometry/: Face.cs  Group.cs  Material.cs  Model.cs  Vector3D.cs
ModelConverter/Graphics/: Color.cs
ModelConverter/ParameterParser/: CmdAbsolutePathConverterAttribute.cs  CmdArgumentAttribute.cs  CmdConverterAttribute.cs  CmdDoubleConverterAttribute.cs  CmdHelpAttribute.cs  CmdWildPathConverterAttribute.cs  Parser.cs
ModelConverter/PluginLoader/: IExportPlugin.cs  IImportPlugin.cs  Loader.cs  Plugin.cs  PluginAttribute.cs
ModelConverter/Properties/: launchSettings.json
Plugins/Cobra/: Cobra.csproj  CobraExportPlugin.cs  Structs.cs
Plugins/Nya/: FaceFlags.cs  FxVector.cs  Helpers.cs  Mesh.cs  MeshGroup.cs  Nya.csproj  NyaArguments.cs  NyaExportPlugin.cs  Polygon.cs  SmoothMesh.cs  Texture.cs
Plugins/Nya/Serializer/: ArraySizeAttribute.cs  ArraySizeDynamicAttribute.cs  ArraySizeStaticAttribute.cs  CustomMarshal.cs  FieldOrderAttribute.cs
Plugins/Tmf/: Structs.cs  TankModelFormatExportPlugin.cs  Tmf.csproj
Plugins/Tmf/saturn/jo-engine/: modelLoader.c  modelLoader.h
Plugins/Wavefront/: ObjArguments.cs  Wavefront.csproj  WavefrontImportPlugin.cs
